﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Squire", "Squire\Squire.csproj", "{09253B69-1502-49FD-8151-A380E97C076E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SquireModel", "SquireModel\SquireModel.csproj", "{C0BC3231-D2EF-4D1A-AA44-4EBF9A9CD882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SquireViewModel", "SquireViewModel\SquireViewModel.csproj", "{9CEEF832-63A4-45DB-891C-6D2460491260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09253B69-1502-49FD-8151-A380E97C076E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09253B69-1502-49FD-8151-A380E97C076E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09253B69-1502-49FD-8151-A380E97C076E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09253B69-1502-49FD-8151-A380E97C076E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0BC3231-D2EF-4D1A-AA44-4EBF9A9CD882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BC3231-D2EF-4D1A-AA44-4EBF9A9CD882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BC3231-D2EF-4D1A-AA44-4EBF9A9CD882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BC3231-D2EF-4D1A-AA44-4EBF9A9CD882}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CEEF832-63A4-45DB-891C-6D2460491260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CEEF832-63A4-45DB-891C-6D2460491260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CEEF832-63A4-45DB-891C-6D2460491260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CEEF832-63A4-45DB-891C-6D2460491260}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
