﻿<Window x:Class="Squire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Squire.UserControls"
        xmlns:squireVm="clr-namespace:Squire.ViewModel;assembly=SquireViewModel"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <squireVm:SquireViewModel/>
    </Window.DataContext>
    <Grid UseLayoutRounding="true">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/><!--GridSplitter -->
            <ColumnDefinition MinWidth="320" Width="360"/>
            <ColumnDefinition Width="Auto"/><!--Gridsplitter -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Name="AdvFilterButton" IsChecked="False">
                <Label Content="..." Margin="10,0" />
            </ToggleButton>
            <uc:SquireFilter Grid.Column="1"
                DataContext="{Binding Path=SquireFilter}" />
        </Grid>
        <uc:AdvancedFilterPanel Grid.Column="0" Grid.Row="1"
                                DataContext="{Binding Path=SquireFilter}">
            <uc:AdvancedFilterPanel.Visibility>
                <Binding ElementName="AdvFilterButton" Path="IsChecked"
                         Converter="{StaticResource BooleanToVisibilityConverter}" />
            </uc:AdvancedFilterPanel.Visibility>
        </uc:AdvancedFilterPanel>
        <!--<GridSplitter Grid.Column="1" Grid.Row="1" Margin="3" Width="3" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Visibility>
                <Binding ElementName="AdvFilterButton" Path="IsChecked"
                         Converter="{StaticResource booleanToVisibilityConverter}" />
            </GridSplitter.Visibility>
        </GridSplitter>-->
        <uc:CardsListView Grid.Row="1" Grid.Column="2"/>
        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="3" Width="3" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <uc:CardDetailView Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" 
                          DataContext="{Binding Path=SelectedCard}" 
                          HorizontalAlignment="Stretch"
                          />
        <StackPanel Name="DownloadProgressOverlay" Panel.ZIndex="1" VerticalAlignment="Bottom" 
              HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
              Grid.Column="2" Grid.Row="1" DataContext="{Binding Path=DownloadVm}">
            <StackPanel.Visibility>
                <Binding Path="IsActive" Converter="{StaticResource BooleanToVisibilityConverter}" />
            </StackPanel.Visibility>
            <TextBlock Text="{Binding Path=CurrentTask}" Margin="10,0,10,5"/>
            <ProgressBar Value="{Binding Path=PercentProgress, Mode=OneWay}" Margin="10,0,10,5"/>
        </StackPanel>
        
    </Grid>
</Window>
